{
  "name": "@lncp/core",
  "version": "1.0.0",
  "description": "LNCP/1 reference implementation — Local Network Communication Protocol",
  "author": "Anish Shekh (https://anishhs.com)",
  "keywords": ["lncp", "lan", "protocol", "zero-config", "p2p", "local-network", "ed25519"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anishhs-gh/lncp.git",
    "directory": "reference"
  },
  "homepage": "https://github.com/anishhs-gh/lncp#readme",
  "bugs": "https://github.com/anishhs-gh/lncp/issues",
  "type": "module",
  "sideEffects": false,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --import tsx --test test/*.test.ts",
    "check": "npm run typecheck && npm test",
    "verify-pack": "node scripts/verify-pack.mjs",
    "prepublishOnly": "npm run check && npm run build && npm run verify-pack"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  }
}
